# demoserver

./: .gitignore  README.md  assembly.xml  generate  pom.xml  preboot
client/: pom.xml
client/src/main/java/com/dougwang/demoserver/client/: DemoDO.java
core/: pom.xml
core/src/main/java/com/dougwang/demoserver/: AppMain.java
core/src/main/java/com/dougwang/demoserver/web/: HelloController.java
core/src/main/resources/: application.properties
